
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Carl's Jr POS Training - Oscar</title>
<style>
  body { font-family: Arial, sans-serif; background: #f2f2f2; text-align: center; padding: 20px; }
  h1 { margin-bottom: 10px; }
  .menu { display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; max-width: 500px; margin: auto; }
  button {
    padding: 30px;
    font-size: 24px;
    border-radius: 14px;
    border: none;
    background: #ffcc33;
    color: #000;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0,0,0,0.3);
    transition: transform 0.1s;
  }
  button:active { transform: scale(0.95); }
  #total {
    margin-top: 30px; 
    padding: 20px;
    font-size: 28px;
    background: white;
    border-radius: 12px;
    display:inline-block;
  }
</style>
</head>
<body>
<h1>Oscar's Carl's Jr POS Practice</h1>

<div class="menu">
  <button onclick="add(6.99)">Famous Star - $6.99</button>
  <button onclick="add(8.49)">Western Bacon - $8.49</button>
  <button onclick="add(10.99)">Double Combo - $10.99</button>
  <button onclick="add(2.49)">Fries - $2.49</button>
  <button onclick="add(1.99)">Drink - $1.99</button>
  <button onclick="clearTotal()">Clear</button>
</div>

<div id="total">$0.00</div>

<script>
let total = 0;
function add(amount){
  total += amount;
  update();
}
function clearTotal(){
  total = 0;
  update();
}
function update(){
  document.getElementById("total").innerText = "$" + total.toFixed(2);
}
</script>

</body>
</html>
